<html>
    <head>
        <title>if else</title>
        <script type="text/javascript">
            var number1=prompt("enter the number");
            number1=parseInt(number1);

            var number2=prompt("enter the number");
            number2=parseInt(number2);


            
            var number3=prompt("enter the number");
            number3=parseInt(number3);

            var c=number1+number2+number3;
            document.write(c);
            if(number1>number2&&number1>number3)
        {
            console.log("number1 is greater");

        }
        else if(number2>number1&&number2>number3)
        {
            console.log("number2 is greater");
        }
        else{
            console.log("number3 is greater");
        }
          </script>  
    </head>
</html>